{
  "name": "boletera-casera-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "mercadopago": "^2.1.18",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.4",
    "better-sqlite3": "^9.4.0",
    "morgan": "^1.10.0",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2"
  }
}