📌 Snippet de emisión de boleto de prueba

$BASE = "https://boletera-lesmis.onrender.com"
$ISSUE_KEY = "test-issue-key-123"

$body = @{
  buyer_name     = "Prueba Aviso Admin"
  buyer_email    = "anamaria.brito@gmail.com"
  buyer_phone    = "5550001111"
  function_id    = "funcion-admin"
  function_label = "Función Admin — Sáb 6 Dic 18:00"
  event_title    = "Los Miserables"
  price          = 350
  currency       = "MXN"
  student_code   = "ALU-12345"   # <== ¡nuevo!
} | ConvertTo-Json

$resp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/issue" `
  -ContentType "application/json" `
  -Headers @{ "X-Issue-Key" = $ISSUE_KEY } `
  -Body $body

"URL del ticket:`n$($resp.url)"

