📌 Snippet de emisión de boleto de prueba


$ISSUE_KEY = "test-issue-key-123"
$BASE = "https://boletera-lesmis.onrender.com"

$body = @{
  buyer_name     = "Ana Brito"
  buyer_email    = "anamaria.brito@gmail.com"
  buyer_phone    = "5550001111"
  function_id    = "funcion-2"
  function_label = "Función 2 — Sáb 8 Nov 18:00"
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

$headers = @{ "X-Issue-Key" = $ISSUE_KEY }

$params = @{
  Method      = 'POST'
  Uri         = "$BASE/api/tickets/issue"
  ContentType = 'application/json; charset=utf-8'
  Headers     = $headers
  Body        = $body
}

$resp = Invoke-RestMethod @params

"Respuesta de emisión:"
$resp
"URL del ticket:"
"$BASE/t/$($resp.id)"




_________________________________________

A) Demo (emite sin pensar en el body)


$ISSUE_KEY = "test-issue-key-123"
$BASE = "https://boletera-lesmis.onrender.com"

$demo = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/dev/issue-demo" `
  -Headers @{ "X-Issue-Key" = $ISSUE_KEY }

"Demo resp:"
$demo
"URL del ticket:"
"$BASE/t/$($demo.id)"

Invoke-RestMethod -Method POST -Uri "$BASE/api/tickets/$($demo.id)/use"

_________________________________________

B) Emisión normal (con tu body de prueba)


$ISSUE_KEY = "test-issue-key-123"
$BASE = "https://boletera-lesmis.onrender.com"

$body = @{
  buyer_name     = "Prueba Arranque"
  buyer_email    = "renee.vitelli@gmail.com"
  buyer_phone    = "5550001111"
  function_id    = "funcion-1"
  function_label = "Función 1 — Sáb 1 Nov 16:00"
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

$resp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/issue" `
  -ContentType "application/json" `
  -Headers @{ "X-Issue-Key" = $ISSUE_KEY } `
  -Body $body

"Respuesta de emisión:"
$resp
"URL del ticket:"
"$BASE/t/$($resp.id)"

Invoke-RestMethod -Method POST -Uri "$BASE/api/tickets/$($resp.id)/use"


__________________________________________


# === CONFIG ===
$ISSUE_KEY = "test-issue-key-123"
$BASE = "https://boletera-lesmis.onrender.com"

# === EMITIR UN BOLETO DE PRUEBA ===
$body = @{
  buyer_name     = "Prueba Arranque"
  buyer_email    = "renee.vitelli@gmail.com"
  buyer_phone    = "5550001111"
  function_id    = "funcion-1"
  function_label = "Función 1 — Sáb 1 Nov 16:00"
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

$resp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/issue" `
  -ContentType "application/json" `
  -Headers @{ "X-Issue-Key" = $ISSUE_KEY } `
  -Body $body

"Respuesta de emisión:"
$resp

"URL del ticket:"
"$BASE/t/$($resp.id)"

# === MARCAR COMO USADO ===
$useResp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/$($resp.id)/use"

"Respuesta al marcar como usado:"
$useResp


___________________________________________


# === CONFIG ===
$ISSUE_KEY = "test-issue-key-123"
$BASE = "https://boletera-lesmis.onrender.com"

# === EMITIR UN BOLETO DE PRUEBA ===
$body = @{
  buyer_name     = "Prueba Arranque"
  buyer_email    = "renee.vitelli@gmail.com"
  buyer_phone    = "5550001111"
  function_id    = "funcion-1"
  function_label = "Función 1 — Sáb 1 Nov 16:00"
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

$resp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/issue" `
  -ContentType "application/json" `
  -Headers @{ "X-Issue-Key" = $ISSUE_KEY } `
  -Body $body

"Respuesta de emisión:"
$resp

# === ABRIR EL TICKET EN EL NAVEGADOR ===
"URL del ticket:"
"$BASE/t/$($resp.id)"

# === MARCAR COMO USADO ===
$useResp = Invoke-RestMethod -Method POST `
  -Uri "$BASE/api/tickets/$($resp.id)/use"

"Respuesta al marcar como usado:"
$useResp

________________________________________

$body = @{
  buyer_name     = "Prueba emisión OK"
  buyer_email    = "renee.vitelli@gmail.com"
  buyer_phone    = "5555555555"
  function_id    = "funcion-1"
  function_label = "Función 1 - Jue 12 Sep 2025 19:00"
  quantity       = 1
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

Invoke-RestMethod -Method POST `
  -Uri "https://boletera-backend.onrender.com/api/tickets/issue" `
  -ContentType "application/json" `
  -Headers @{ "X-API-Key" = "test-issue-key-123" } `
  -Body $body

_____________________________________

$body = @{
  buyer_name     = "Prueba directa"
  buyer_email    = "renee.vitelli@gmail.com"   # ← tu correo real (destinatario)
  buyer_phone    = "5555555555"
  function_id    = "funcion-1"
  function_label = "Función 1 - Jue 12 Sep 2025 19:00"
  quantity       = 1
  price          = 350
  currency       = "MXN"
  event_title    = "Los Miserables"
} | ConvertTo-Json

Invoke-RestMethod -Method POST `
  -Uri "https://boletera-backend.onrender.com/api/tickets/issue" `
  -ContentType "application/json" `
  -Body $body `
  -Headers @{ "X-ISSUE-KEY" = "P4t0-TeAtr0-2025-!" }


________________________________________


📌 Snippet de emisión de boleto de prueba

¡Excelente, Renèe! 😄 Ahora sí te preparo tu snippet listo para usar, con tu correo real ya puesto. Así, cada vez que quieras generar un boleto de prueba, solo copias y pegas este bloque en una ventana nueva de PowerShell (dejando backend, frontend y cloudflared corriendo como siempre).

Invoke-RestMethod -Method POST `
  -Uri "http://127.0.0.1:8080/api/tickets/issue" `
  -ContentType "application/json" `
  -Body '{
    "buyer_name": "Prueba Snippet",
    "buyer_email": "renee.vitelli@gmail.com",
    "buyer_phone": "5555555555",
    "function_id": "funcion-1",
    "function_label": "Función 1 - Jue 12 Sep 2025 19:00",
    "quantity": 1,
    "price": 350,
    "currency": "MXN",
    "event_title": "Los Miserables"
  }'

_____________________________

Invoke-RestMethod -Method POST `
  -Uri "https://boletera-backend.onrender.com/api/tickets/issue" `
  -ContentType "application/json" `
  -Body '{
    "buyer_name":"Prueba Render",
    "buyer_email":"renee.vitelli@gmail.com",
    "buyer_phone":"5555555555",
    "function_id":"funcion-1",
    "function_label":"Función 1 - Jue 12 Sep 2025 19:00",
    "quantity":1,
    "price":350,
    "currency":"MXN",
    "event_title":"Los Miserables"
  }'
